# Music-App-for-Android

./: README.md
cred_challenge/app/src/main/java/com/namankhurpia/cred_challenge/Handlers/: checkForInternet.java
cred_challenge/app/src/main/java/com/namankhurpia/cred_challenge/Services/: MusicDataService.java
cred_challenge/app/src/main/java/com/namankhurpia/cred_challenge/Views/: MainActivity.java
cred_challenge/app/src/main/res/layout/: activity_main.xml  activity_music_playing.xml  row_recycler_view.xml
cred_challenge/app/src/main/res/values/: strings.xml
cred_music_app_challenge/app/: build.gradle
cred_music_app_challenge/app/src/androidTest/java/com/namankhurpia/cred_challenge/: ExampleInstrumentedTest.java
cred_music_app_challenge/app/src/main/: AndroidManifest.xml
cred_music_app_challenge/app/src/main/java/com/namankhurpia/cred_challenge/Adapters/: MusicRecyclerViewAdapter.java
cred_music_app_challenge/app/src/main/java/com/namankhurpia/cred_challenge/Handlers/: OnSwipeTouchListener.java
cred_music_app_challenge/app/src/main/java/com/namankhurpia/cred_challenge/Services/: RetrofitInstance.java
cred_music_app_challenge/app/src/main/java/com/namankhurpia/cred_challenge/Views/: Payment_subscription.java  music.java  music_playing.java
cred_music_app_challenge/app/src/main/java/com/namankhurpia/cred_challenge/models/: Schema.java
cred_music_app_challenge/app/src/main/res/layout/: activity_music.xml  activity_payment_subscription.xml
cred_music_app_challenge/app/src/main/res/values/: colors.xml
cred_music_app_challenge/app/src/test/java/com/namankhurpia/cred_challenge/: ExampleUnitTest.java
cred_music_app_challenge/gradle/wrapper/: gradle-wrapper.properties
ui screens/: cred_challenge.xd
