<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallpaper"
    tools:context=".Views.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/social"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/signup"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:id="@+id/signup"
        android:layout_centerHorizontal="true"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="Find your music\nFind yourself"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:text="Now listen to music where ever you go, get an\noffline subscription only for $35"

        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"

        />

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@null"
        android:visibility="gone"
        android:id="@+id/cardview"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="280dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"

        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/white"

                android:singleLine="true"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            card_view:boxStrokeColor="@color/white"
            android:textColorHint="@color/white"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content"

            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHighlight="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>